


</<!DOCTYPE html>
<html>
       <head>
            <center>
           <title>Spoopy Clicker</title>
           <link rel="stylesheet" href="style.css"/>
       </head>

       <body background="spoopy.png">
              <style>
h1 {
    font-size: 5.5m; /* 40px/16=2.5em */
       
}
                    
                     <head>
                     <style>
                     h1{
    background-image: url("http://www.textures4photoshop.com/tex/thumbs/dripping-blood-texture-free-thumb27.jpg")                     </hea              </style>
              <b><h1><font color="#00e600">Spooky Clicker</font></h1></b>
                 
<form action="/action_page.php">
       <input type="text" value="Scary Pumpkin's "><p>Haunted House</p>

</form>
           <div id="cookie"></div>
              <font color="red"><p id="score"></p></font>
           <script src="game.js"></script>
              </center>
              <center>
                <form>
                   <head>
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

</style>
</head>
<body>

<button class="btn warning" onclick="window.location.href='https://media.giphy.com/media/VzPEHqNIVf8Jy/giphy.gif'" >Do Not Click</button> 

                    </form> 
            </center>
                <iframe width="1" height="1" src="https://www.youtube.com/embed/fScEP-BZbIk?autoplay=1" frameborder="0" allowfullscreen></iframe>
              </body>
</html>

